## Append samples you want in your CSV to this file as resources ##
resources:
- lotus_v1alpha1_daemon.yaml
- lotus_v1alpha1_miner.yaml
- lotus_v1alpha1_wallet.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
