apiVersion: lotus.filecoin.io/v1alpha1
kind: Daemon
metadata:
  name: daemon-sample
spec:
  Image: "travisperson/lotus"
  ApiListenAddress: "/ip4/0.0.0.0/tcp/1234/http"
  Libp2pListenAddress: "/ip4/0.0.0.0/tcp/1347"
